<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mygrafics.RootYourself
        android:id="@+id/rootYourselfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        app:layout_constraintHeight_percent="0.708"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <TextView
        android:id="@+id/textBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:onClick="clickBack"
        android:text="Back"
        android:textColor="#A6A1A1"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/rootYourselfView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.067"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textCompareRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="clickCompareRoot"
        android:text="Compare graphs"
        android:textColor="#959494"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.067"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootYourselfView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1.0" />

    <TextView
        android:id="@+id/textExitRootYourself"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="clickExitRootYourself"
        android:text="Exit"
        android:textColor="#959494"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.067"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCompareRoot"
        app:layout_constraintVertical_bias="0.904"
        app:layout_constraintWidth_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>